body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    
}
a{
    text-decoration: none;
}

.main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #f1f1f1;
}

.box {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}


.card-main {
    display: flex;
    flex-direction: row-reverse;
    position: relative;
    padding: 20px;
    background-color: #fff;
    border: 2px solid rgb(43, 216, 167);
    height: 200px;
    width: 100%;
    max-width: 500px;
}
.flag{
    position: absolute;
    top: 0;
    margin-top: 10px;
    color: #fff;
    font-weight: bold;
    background: rgb(43, 216, 167);
    right: 1;
    border-radius: 2px;
    padding: 5px;
    object-fit: cover;
    border: 2px solid rgb(43, 216, 167);
}
.card-main img {
    width: 200px;
    height: 200px;
    object-fit: cover;
    top: 0;
    left: 0;
    border-radius: 10px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.info h1{
    color: #07550f;
    font-size: 30px;
    font-weight: bold;
    margin: 0;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.info button{
    text-transform: uppercase;
    border: 2px solid rgb(43, 216, 167);
    padding: 10px;
    width: 150px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background:#fff;
    color: rgb(43, 216, 167);
    cursor: pointer;
}

.info button:hover{
    background: rgb(43, 216, 167);
    color: #fff;
}

.info p{
    color: #07550f;
    font-size: 15px;
    font-weight: bold;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 20px;
    background-color: #fff;
    height: 200px;
    width: 100%;
    max-width: 200px;
}
 .card img{
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 10px;
 }
.card-title{
    font-size: 15px;
    font-weight: bold;
    text-transform: capitalize;
}
.card-price{
    font-size: 15px;
    font-weight: bold;
    color: #07550f;
}
.card button{
    text-transform: uppercase;
    border: 2px solid rgb(43, 216, 167);
    padding: 5px;
    width: 100px;
    text-align: center;
    font-size: 15px;
    font-weight: bold;
    background:#fff;
    color: rgb(43, 216, 167);
    cursor: pointer;
}

.card button:hover{
    background: rgb(43, 216, 167);
    color: #fff;
}

/* reponsive */

@media (max-width: 768px) {
    .box {
        width: 100%;
        height: auto;
    }
    .card-main {
        flex-direction: column;
        height: auto;
    }
    .card-main img {
        width: 100%;
        height: 200px;
        object-fit: cover;
        top: 0;
        left: 0;
        border-radius: 10px;
    }
    .info {
        align-items: center;
        text-align: center;
    }
    .info h1{
        font-size: 20px;
    }
    .info button{
        margin-bottom: 10px;
    }
    .card {
        width: 100%;
        height: auto;
        max-width: 100%;
    }
    .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 50%;
        margin-bottom: 10px;
    }
    .card-title{
        font-size: 15px;
    }
    .card-price{
        font-size: 15px;
    }
    .card button{
        margin-bottom: 10px;
    }
}